
#################################################################
# Summary Statistics
#################################################################

DIC = -20.47605

            Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1  0.669 0.424 0.160 0.203 0.387 0.566 0.847 1.491 1.740
Epsilon.2  0.615 0.401 0.145 0.182 0.348 0.522 0.778 1.331 1.591
p.global.1 0.296 0.047 0.214 0.223 0.263 0.292 0.326 0.378 0.397
p.global.2 0.696 0.049 0.591 0.611 0.665 0.700 0.729 0.771 0.780
p.global.3 0.009 0.006 0.001 0.001 0.004 0.008 0.012 0.019 0.021
