
#################################################################
# Summary Statistics
#################################################################

DIC = 1.33339

            Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1  2.099 1.218 0.548 0.687 1.226 1.846 2.666 4.370 5.162
Epsilon.2  0.338 0.210 0.076 0.100 0.191 0.294 0.434 0.721 0.850
p.global.1 0.013 0.010 0.001 0.001 0.005 0.011 0.019 0.032 0.036
p.global.2 0.516 0.066 0.402 0.418 0.469 0.510 0.557 0.628 0.662
p.global.3 0.471 0.070 0.316 0.349 0.428 0.477 0.520 0.574 0.591
