# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  The Role of a Faunal Engineer, Geukensia demissa, in
  Modifying Carbon and Nitrogen Regulation Services in Salt
  Marshes
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Sydney
    family-names: Williams
    email: sydney.williams@ufl.edu
    affiliation: 'University of Florida '
    orcid: 'https://orcid.org/0000-0002-9176-1838'
  - given-names: Hallie
    family-names: Fischman
    email: halliefischman@ufl.edu
    affiliation: University of Florida
    orcid: 'https://orcid.org/0000-0002-1058-1078'
  - given-names: Elise
    family-names: Morrison
    orcid: 'https://orcid.org/0000-0003-2569-4259'
    affiliation: University of Florida
    email: elise.morrison@essie.ufl.edu
  - given-names: Christine
    family-names: Angelini
    email: christine.angelini@essie.ufl.edu
    affiliation: University of Florida
    orcid: 'https://orcid.org/0000-0002-6669-5269'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7842850
repository-code: 'https://github.com/sydneylwilliams/Mussel_OM_Manuscript'
keywords:
  - suspension-feeding
  - mussel
  - top-down control
  - blue carbon
  - eutrophication
