
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 86 variables: 31 > 1.01

                      
15 > 1.05

                      
1 > 1.1


The worst variables are:

              Point est. Upper C.I.
ilr.global[2]   1.135498   1.381933
p.ind[11,3]     1.057396   1.190227
p.ind[13,3]     1.057374   1.190203
p.global[3]     1.056983   1.189002
p.ind[10,3]     1.056664   1.187995
p.ind[3,3]      1.056124   1.186143
p.ind[18,3]     1.056049   1.186015
ilr.cont1[2]    1.055842   1.084180
p.ind[16,3]     1.055594   1.184475
p.ind[17,3]     1.053981   1.179142


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0030791   1.011127
ilr.cont1[1]   1.0023774   1.009326
ilr.cont1[2]   1.0558417   1.084180
ilr.global[1]  1.0070752   1.025398
ilr.global[2]  1.1354982   1.381933
loglik[1]      0.9997869   1.000114
loglik[10]     1.0028317   1.011132
loglik[11]     1.0033424   1.012372
loglik[12]     1.0023866   1.008317
loglik[13]     1.0060656   1.021925
loglik[14]     1.0027762   1.010271
loglik[15]     1.0046539   1.009970
loglik[16]     1.0040136   1.015519
loglik[17]     1.0007458   1.002690
loglik[18]     1.0009548   1.003980
loglik[19]     1.0016193   1.004030
loglik[2]      1.0031501   1.009856
loglik[3]      0.9999649   1.000325
loglik[4]      1.0012389   1.004791
loglik[5]      0.9998684   1.000645
loglik[6]      1.0001507   1.001874
loglik[7]      1.0116247   1.039780
loglik[8]      1.0015136   1.005212
loglik[9]      1.0030315   1.010824
p.global[1]    1.0064084   1.022538
p.global[2]    1.0094192   1.033350
p.global[3]    1.0569827   1.189002
p.ind[1,1]     1.0074038   1.025766
p.ind[1,2]     1.0107142   1.037833
p.ind[1,3]     1.0512479   1.170908
p.ind[10,1]    1.0062984   1.022179
p.ind[10,2]    1.0092617   1.032808
p.ind[10,3]    1.0566642   1.187995
p.ind[11,1]    1.0067683   1.023709
p.ind[11,2]    1.0099263   1.035098
p.ind[11,3]    1.0573958   1.190227
p.ind[12,1]    1.0074896   1.026043
p.ind[12,2]    1.0107862   1.038085
p.ind[12,3]    1.0486352   1.162756
p.ind[13,1]    1.0066209   1.023230
p.ind[13,2]    1.0097206   1.034388
p.ind[13,3]    1.0573744   1.190203
p.ind[14,1]    1.0076043   1.026415
p.ind[14,2]    1.0108474   1.038299
p.ind[14,3]    1.0437394   1.147387
p.ind[15,1]    1.0079858   1.027737
p.ind[15,2]    1.0103949   1.036666
p.ind[15,3]    1.0170727   1.057875
p.ind[16,1]    1.0071512   1.024950
p.ind[16,2]    1.0104335   1.036856
p.ind[16,3]    1.0555945   1.184475
p.ind[17,1]    1.0056576   1.020086
p.ind[17,2]    1.0083354   1.029635
p.ind[17,3]    1.0539808   1.179142
p.ind[18,1]    1.0061242   1.021611
p.ind[18,2]    1.0090111   1.031948
p.ind[18,3]    1.0560486   1.186015
p.ind[19,1]    1.0042318   1.015416
p.ind[19,2]    1.0062618   1.022586
p.ind[19,3]    1.0460254   1.150434
p.ind[2,1]     1.0049533   1.017780
p.ind[2,2]     1.0073115   1.026146
p.ind[2,3]     1.0502793   1.166188
p.ind[3,1]     1.0070936   1.024764
p.ind[3,2]     1.0103612   1.036605
p.ind[3,3]     1.0561243   1.186143
p.ind[4,1]     1.0025085   1.009762
p.ind[4,2]     1.0037293   1.014028
p.ind[4,3]     1.0309809   1.092647
p.ind[5,1]     1.0049533   1.017780
p.ind[5,2]     1.0073115   1.026146
p.ind[5,3]     1.0502793   1.166188
p.ind[6,1]     1.0074896   1.026043
p.ind[6,2]     1.0107862   1.038085
p.ind[6,3]     1.0486352   1.162756
p.ind[7,1]     1.0073097   1.025462
p.ind[7,2]     1.0106186   1.037500
p.ind[7,3]     1.0533465   1.177448
p.ind[8,1]     1.0034435   1.012832
p.ind[8,2]     1.0051121   1.018700
p.ind[8,3]     1.0405732   1.129290
p.ind[9,1]     1.0056576   1.020086
p.ind[9,2]     1.0083354   1.029635
p.ind[9,3]     1.0539808   1.179142
resid.prop[1]  1.0012911   1.001795
resid.prop[2]  1.0001976   1.001180

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
86
):


       Chain 1 Chain 2 Chain 3
Geweke       1       0       9


And here are the Geweke diagnostics for all variables:


