
#################################################################
# Summary Statistics
#################################################################

DIC = -26.29483

            Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1  0.761 0.468 0.190 0.233 0.429 0.649 0.971 1.699 2.018
Epsilon.2  0.376 0.240 0.089 0.115 0.216 0.317 0.472 0.835 0.990
p.global.1 0.342 0.050 0.253 0.266 0.307 0.339 0.373 0.432 0.448
p.global.2 0.652 0.051 0.541 0.559 0.620 0.655 0.688 0.728 0.741
p.global.3 0.006 0.004 0.000 0.000 0.003 0.005 0.009 0.014 0.016
