
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 33 variables: 9 > 1.01

                      
7 > 1.05

                      
7 > 1.1


The worst variables are:

              Point est. Upper C.I.
ilr.fac1[1,2]   1.342125   2.072522
p.global[1]     1.298132   2.210319
ilr.fac1[2,2]   1.256797   1.839719
ilr.fac1[1,1]   1.217063   1.664905
p.global[3]     1.186691   1.543145
ilr.fac1[2,1]   1.155954   1.478499
fac1.sig        1.132026   1.380282
p.global[2]     1.023025   1.038551
resid.prop[1]   1.010414   1.020990
loglik[11]      1.008678   1.025142


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0029929  1.0114287
fac1.sig       1.1320264  1.3802817
ilr.fac1[1,1]  1.2170634  1.6649050
ilr.fac1[2,1]  1.1559543  1.4784987
ilr.fac1[1,2]  1.3421246  2.0725215
ilr.fac1[2,2]  1.2567966  1.8397186
loglik[1]      1.0010932  1.0029322
loglik[2]      1.0053031  1.0160697
loglik[3]      1.0061175  1.0170829
loglik[4]      1.0063935  1.0227585
loglik[5]      1.0008484  1.0050693
loglik[6]      1.0044631  1.0162370
loglik[7]      1.0031692  1.0134450
loglik[8]      1.0030855  1.0106520
loglik[9]      0.9995429  1.0000237
loglik[10]     1.0020922  1.0097972
loglik[11]     1.0086782  1.0251419
loglik[12]     1.0000660  1.0000897
loglik[13]     1.0031817  1.0129529
loglik[14]     0.9994141  0.9998738
loglik[15]     0.9999056  1.0012568
loglik[16]     1.0005721  1.0032639
p.fac1[1,1]    1.0084499  1.0291883
p.fac1[2,1]    1.0018003  1.0063025
p.fac1[1,2]    1.0000202  1.0011456
p.fac1[2,2]    1.0025891  1.0099391
p.fac1[1,3]    0.9999212  0.9999606
p.fac1[2,3]    1.0025713  1.0088725
p.global[1]    1.2981322  2.2103192
p.global[2]    1.0230255  1.0385507
p.global[3]    1.1866908  1.5431451
resid.prop[1]  1.0104138  1.0209898
resid.prop[2]  1.0036682  1.0067247

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
33
):


       Chain 1 Chain 2 Chain 3
Geweke       6       6       7


And here are the Geweke diagnostics for all variables:


